@import "common.mix.less";
@body: #ccc;
@link: white;
@em: #b200b2;
@postBG: black;
@border: 1px solid white;
@bold: white;
@admin: red;
@mod: pink;

.act a {
	color: white;
}

a:hover, #sync.error {
	color: #e50000;
}

article, aside {
	margin: 0;
	padding: 10pt;
}

article {
	form {
		margin-top: 10pt;
	}
	&.highlight:not(.editing), &:target {
		background-color: #222;
	}
	&.editing {
		background-color: #0000b2;
		header, b {
			color: white;
		}
	}
	article {
		border: @border;
	}
}

b {
	font-weight: normal;
}

b.admin {
	&, code {
		background-color: #e50000;
		color: black;
	}
}

b.moderator {
	&, code {
		background-color: #00e500;
		color: black;
	}
}

blockquote {
	margin: 10pt 0 0 0;
	max-width: 80em;
	a {
		color: #00e5e5;
	}
	strong {
		color: #00e500;
		font-weight: normal;
	}
}

header a {
	color: #00a5b2;
}

body {
	background-color: #050505;
	margin: 0;
	padding: 0;
	font-family: Monaco, "Andale Mono", Courier, monospace;
	font-size: 10pt;
}

del {
	color: white;
}

.embed {
	background-color: rgba(255, 255, 255, 0.25);
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	margin: 0;
	padding: 0;
}

code {
	color: #5833fe;
}

figcaption, figcaption a {
	&, a {
		color: #989800;
		text-transform: lowercase;
	}
}

header {
	color: gray;
}

h1, h2 {
	color: white;
	font-size: inherit;
	font-weight: bold;
}

h1 {
	&:before {
		content: "= ";
	}
	&:after {
		content: " =";
	}
}

h3 {
	color: #0e0;
}

hr {
	visibility: hidden;
}

.popup-menu li:hover {
	background-color: white;
}

.backlinks {
	font-size: 10pt;
	color: #444;
	a {
		color: #666;
	}
}

.act, .omit {
	color: #444;
}

.act:before {
	content: ">";
}

.act:after {
	content: "<";
}

.modal, .preview:not(.editing), .popup-menu, .side-panel {
	border: @border;
	background: black;
}

.preview {
	&:not(.editing) {
		background: black;
	}
	border: @border;
}

// Override default with a fully opaque banner
#banner {
	background: black;
}

a.tab-sel {
	outline: double;
}
