@import "./mixins/common";
@link: #a00;
@postBG: #e9e0c9;
@border:  1px solid #d1c29b;
@bold: #555;
@admin: #ff2385;
@mod: #128e3c;

a:hover, blockquote a {
	color: #513fd3;
}
article, aside, .pagination {
	background-color: @postBG;
	border-right: @border;
	border-bottom: @border;
}
article.highlight {
	background-color: #ffb8d5;
	border-color: #ef93c5;
}
.editing {
	background: #b7bbb6 url('chevrons.png');
	border-color: gray;
	background-attachment: fixed;
}
body {
	background: #eee url('scales.png');
	background-attachment: fixed;
}
body, pre, .themed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
em {
	color: #992278;
}
h1 {
	color: black;
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
}
h2 {
	color: black;
	font-family: Tahoma;
}
h3 {
	color: #730;
}
header, header nav a, small {
	color: #444;
}
hr {
	border-top: 1px solid #b7c5d9;
}
.popup-menu li:hover {
	background-color: #f5f5f5;
}
.email {
	color: #0f0c5d;
}
.modal, .bmodal, .popup-menu {
	background-color: white;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.option_tab_sel a.tab_sel{
	color: red;
}
.preview {
	background-color: #f9f0d9;
	border-right: 1px solid #e9e0c9;
	border-bottom: 1px solid #e9e0c9;
}
.omit {
	color: #555;
}
