@import "common.mix.less";
@body: black;
@link: #536DFE;
@postBG: #FFF;
@border: 1px solid #b7c5d9;
@bold: #117743;
@admin: #f00000;
@mod: purple;

a:hover, blockquote a, nav {
	color: #536DFE!important;
	text-decoration:none!important;
}

article, aside {
	background-color: @postBG;
	border: none;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

article {
	padding:10px;
	margin-bottom: 15px;
	width: auto;
	margin-left:5%;
	margin-right:5%;
	&.highlight:not(.editing), &:target {
		background-color: #d6bad0;
		border-color: #ba9dbf;
	}
	&.editing {
		background-color: #EEE;
		border-color: #E5E5E5;
	}
}

body {
	background: #f5f5f5;
	font-family: 'Roboto','Helvetica','Arial',sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	margin: 0;
	padding: 0;
	font-family:'Roboto','Helvetica','Arial',sans-serif;
	font-size: 14px;
}

em {
	color: #789922;
}

h1 {
	color: #676767;
	font-family: 'Roboto','Helvetica','Arial',sans-serif;
	font-size: 36px;
	font-weight: normal;
	letter-spacing: 0;
	margin-bottom: 40px;
	margin-top: 40px;
}

h2 {
	color: #af0a0f;
}

h3 {
	color: #0f0c5d;
}

header {
	color: black;
}

hr{
	border: 0;
	border-bottom: 1px solid #ddd;
}

.popup-menu li:hover {
	background-color: #f5f5f5;
}

.modal, .popup-menu, .side-panel {
	background-color: white;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.preview {
	&:not(.editing) {
		background-color: white;
	}
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

a.tab-sel {
	color: #117743;
}

.omit {
	color: gray;
}

.act:before {
	content: initial;
}
.act:after {
	content: initial;
}

#banner {
	margin-left: 0px;
	margin-right: 0px;
	margin-top:0px;
	background: #fff;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.08),0 3px 1px -2px rgba(0,0,0,.06),0 1px 5px 0 rgba(0,0,0,.04);
	color: transparent;
	font-size: 16px;
	margin-bottom: 25px;
	display:block;
}

#board-navigation {
	margin-left: 0;
	color: @link;
}

b {
	color: #676767;
}

figcaption {
	font-size:12px;
	color: #999;
}

article header {
	font-size:14px;
}

time {
	color: #999;
}

b.name {
	color: @bold;
	font-weight: bold;
}

span.expansion-links {
	color:transparent;
}

.fullWidth {
	width: 100%;
	height: 100%;
}

aside a {
	font-size:16px;
}
