@import "./mixins/common";
@link: #c22;
@postBG: #222;
@border: 1px solid #111;
@bold: #666;
@admin: #f00;
@mod: #ffff33;

a:hover, blockquote a {
	color: #513fd3;
}
article, aside, .modal, .bmodal, .pagination {
	background-color: @postBG;
	border-right: @border;
	border-bottom: @border;
}
article.highlight {
	background-color: #333;
	border-color: #222;
}
.editing {
	background-color: #311;
	border-color: #200;
}
body {
	color: #eee;
	background: black url('95.png');
	background-attachment: fixed;
}
body, pre, .themed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
em {
	color: #a00;
}
h1 {
	color: #900;
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
}
h2 {
	color: #900;
	font-family: Tahoma;
}
h3 {
	color: #b388ff;
}
header, figcaption, figcaption a, small, .act {
	color: #555;
}
hr {
	border-top: 1px solid #300;
}
.popup-menu li:hover {
	background-color: white;
}
.email {
	color: #88c;
}
.preview, .popup-menu {
	background-color: #111;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
}
.omit {
	color: #999;
}
#lock {
	background-image: url('ui/invlock.svg');
	background-size: 1em 1em;
}
.option_tab_sel a.tab_sel{
	color: pink;
}
.themed {
	color: gray;
}
