@import "mixins/common.less";
@body  : black;
@link  : blue;
@em    : #789922;
@del   : black;
@postBG: white;
@border: 1px solid black;
@bold  : black;
@admin : #f00000;
@mod   : purple;
@red   : @admin;
@blue  : #1048ff;

a:hover {
	color: #d00;
}

article {
	article {
		border: @border;
	}

	&.highlight:not(.open),
	&:target {
		background-color: #f5f5f5;
	}

	&.open {
		background-color: #fa6;
	}
}

body {
	font-family: "MS Pゴシック", "MS PGothic", "Mona", "Hiragino Kaku Gothic Pro", monospace;
	font-size  : 12pt;
}

.popup-menu li:hover {
	background-color: white;
}

nav a {
	color: black;
}

.backlinks em>a {
	color: gray;
}

.act a {
	color: blue;
}

.modal,
.preview:not(.open),
.popup-menu {
	background-color: #f5f5f5;
}

a.tab-sel {
	color: orange;
}

.omit {
	color: gray;
}

// Override defaults
#banner {
	background: white;

	a {
		color: black;
	}
}

.reply-form:not(.open) {
	background: white;
}

// Makes post more visible, because modals have the same background colour
.post-collection article {
	border: @border;
}
