@import "common.mix.less";
@link: #B5C8FF;
@bold: lightblue;
@postBG: rgba(28,29,34,0.78);
@border: 1px solid #262626;
@admin: #15CFFA;
@mod: #5f5faf;

a.referenced {
    text-decoration: none;
    border-bottom: 1px dashed currentColor;
}

.banner-float a {
    color: #64C0E8;
}

.modal hr {
    border-top: 1px solid #99225c;
}

#banner {
    background: rgba(46, 46, 46, .7);
    border-bottom: 1px solid #262626;
}

blockquote a {
    color: #8A8FF7;
}

a:hover {
    color: #af005f;
}

article, aside {
    background-color: @postBG;
    border-right: @border;
    border-bottom: @border;
}

article {
    &.highlight:not(.editing) {
        background-color: rgba(44, 44, 51, 0.88);
        border-color: #21212c;
    }
    &.editing {
        background-color: rgba(44, 57, 71, 0.88);
        border-color: #2c2121;
    }
}

body {
    color: #389EB6;
    background-color: #1e1e1e;
    background-image: url(oceanKoi.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right bottom;
    font-size: 10pt;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.embed, .popup-menu li:hover {
    background-color: #e4e4e4;
}

h1, h2 {
    color: #357EDD;
}

em {
    color: #12BD7C;
}

h1 {
    font-family: "MS Pゴシック", "MS PGothic", Mona, "Hiragino Kaku Gothic Pro", Helvetica, sans-serif;
    font-size: 30px;
    text-shadow: #074854 1px 1px 0;
    letter-spacing: 1px;
}

h2 {
    font-family: Tahoma;
}

h3 {
    color: #163FAB;
}

header nav a {
    color: lightblue;
}

hr {
    border-top: 1px solid #2e2e2e;
}

.modal, .popup-menu, .side-panel {
    background-color: #262626;
    border-right: 1px solid #212121;
    border-bottom: 1px solid #212121;
}

.omit {
    color: #626262;
}

a.tab-sel {
    color: #8B3FB1;
}
