@import "common.mix.less";
@body: black;
@link: black;
@em: black;
@postBG: red;
@border: 1px solid black;
@bold: black;
@admin: red;
@mod: black;

blockquote a:hover {
	color: black;
    font-weight:bold;
}

a:hover, blockquote a, .editing a:hover {
	color: black;
    font-weight:bold;
}

a#options, span#sync, a#feedback{
     color: black;
}

article, aside, .modal, .popup-menu, #banner, .side-panel {
	background: url(rave_bg.gif);
	opacity: 0.9;
}

article.editing {
	background-color: #cec952;
	border-color: #aa3;
	color: black;
	a , header{
		color: #222;
	}
	em {
		color: #656d28;
	}
	li {
		color: #ddd;
	}
}

body{
	background-image: url(rave_dance.gif),
		url(rave_tint.gif);
    background-attachment: fixed;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.embed {
	background-color: white;
}

h1 {
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
}

h2 {
	font-family: Tahoma;
}

h3 {
	color: #ce52c9;
}

hr {
	border-top: 1px solid #282a2e;
}

.popup-menu li:hover {
	background-color: #136;
}

.omit {
	color: black;
}

a.tab-sel {
	color: white;
}
