{% import "fmt" %}
{% import "strconv" %}
{% import "meguca/common" %}
{% import "meguca/lang" %}
{% import "meguca/imager/assets" %}
{% import "meguca/util" %}

{% func renderArticle(p common.StandalonePost, omit, imageOmit int, subject, root string, index bool) %}{% stripspace %}
	{% code id := strconv.FormatUint(p.ID, 10) %}
	{% code opStr := strconv.FormatUint(p.OP, 10) %}
	<article id="p{%s= id %}" {%= postClass(p.Post) %}>
		{%= deletedToggle() %}
		<header class="spaced">
			<input type="checkbox" class="mod-checkbox hidden">
			{% if subject != "" %}
				{% if p.Board != "" %}
					<b class="board">
						/{%s= p.Board %}/
					</b>
				{% endif %}
				<h3>
					「{%s subject %}」
				</h3>
			{% endif %}
			<b class="name{% if p.Auth != "" %}{% space %}admin{% endif %}">
				{% if p.Name != "" || p.Trip == "" %}
					{% if p.Name != "" %}
						{%s p.Name %}
					{% else %}
						Anonymous
					{% endif %}
					{% if p.Trip != "" %}
						{% space %}
					{% endif %}
				{% endif %}
				{% if p.Trip != "" %}
					<code>
						!{%s p.Trip %}
					</code>
				{% endif %}
				{% if p.Auth != "" %}
					{% space %}##{% space %}{%s= lang.Packs["en_GB"].Common.Posts[p.Auth] %}
				{% endif %}
			</b>
			<time>
				{%s= formatTime(p.Time) %}
			</time>
			<nav>
				{% code url := "#p" + id %}
				{% if index %}
					{% code url = util.ConcatStrings("/all/", opStr, "?last=100", url) %}
				{% endif %}
				<a class="history" href="{%s= url %}">
					No.
				</a>
				<a class="history quote" href="{%s= url %}">
					{%s= id %}
				</a>
			</nav>
			{% if index && subject != "" %}
				<span>
					{%= expandLink("all", id) %}
					{%= last100Link("all", id) %}
				</span>
			{% endif %}
			<a class="control">
				<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
					<path d="M1.5 0l-1.5 1.5 4 4 4-4-1.5-1.5-2.5 2.5-2.5-2.5z" transform="translate(0 1)" />
				</svg>
			</a>
		</header>
		{% code var src string %}
		{% if p.Image != nil %}
			{% code img := *p.Image %}
			{% code src =  assets.SourcePath(img.FileType, img.SHA1) %}
			{% code ISSrc := root + assets.ImageSearchPath(img.ImageCommon) %}
			<figcaption class="spaced">
				<a class="image-toggle act" hidden></a>
				<span class="spaced image-search-container">
					<a class="image-search google" target="_blank" rel="nofollow" href="https://www.google.com/searchbyimage?image_url={%s= ISSrc %}">
						G
					</a>
					<a class="image-search iqdb" target="_blank" rel="nofollow" href="http://iqdb.org/?url={%s= ISSrc %}">
						Iq
					</a>
					<a class="image-search saucenao" target="_blank" rel="nofollow" href="http://saucenao.com/search.php?db=999&url={%s= ISSrc %}">
						Sn
					</a>
					<a class="image-search whatAnime" target="_blank" rel="nofollow" href="https://whatanime.ga/?url={%s= ISSrc %}">
						Wa
					</a>
					<a class="image-search desustorage" target="_blank" rel="nofollow" href="https://desuarchive.org/_/search/image/{%s= img.MD5 %}">
						Ds
					</a>
					<a class="image-search exhentai" target="_blank" rel="nofollow" href="http://exhentai.org/?fs_similar=1&fs_exp=1&f_shash={%s= img.SHA1 %}">
						Ex
					</a>
				</span>
				<span class="fileinfo">
					{% if img.Artist != "" %}<span class="media-artist">{%s= img.Artist %}</span>{% endif %}
					{% if img.Title != "" %}<span class="media-title">{%s= img.Title %}</span>{% endif %}
					{% if img.Audio %}<span class="has-audio">♫</span>{% endif %}
					{% if img.Length != 0 %}<span class="media-length">
						{% code l := img.Length %}
						{% if l < 60 %}
							{%s= fmt.Sprintf("0:%02d", l) %}
						{% else %}
							{% code min := l / 60 %}
							{%s= fmt.Sprintf("%02d:%02d", min, l - min * 60) %}
						{% endif %}
						</span>
					{% endif %}
					{% if img.APNG %}
						<span class="is-apng">APNG</span>
					{% endif %}
					<span class="filesize">{%s= readableFileSize(img.Size) %}</span>
					<span class="dims">
					{%s= strconv.FormatUint(uint64(img.Dims[0]), 10) %}
					x
					{%s= strconv.FormatUint(uint64(img.Dims[1]), 10) %}
					</span>
				</span>
				{% code name := imageName(img.FileType, img.Name) %}
				<a href="{%s= assets.RelativeSourcePath(img.FileType, img.SHA1) %}" download="{%s= name %}">
					{%s= name %}
				</a>
			</figcaption>
		{% endif %}
		<div class="post-container">
			{% if p.Image != nil %}
				{% code img := *p.Image %}
				<figure>
					<a target="_blank" href="{%s= src %}">
						{% if img.Spoiler %}
							{% comment %}
								TODO: board-specific server-side spoiler rendering
							{% endcomment %}
							<img src="/assets/spoil/default.jpg" width="125" height="125">
						{% else %}
							{% code w, h := correctDims(subject != "", img.Dims[2], img.Dims[3]) %}
							<img src="{%s= assets.ThumbPath(img.ThumbType, img.SHA1) %}" width="{%s= w %}" height="{%s= h %}">
						{% endif %}
					</a>
				</figure>
			{% endif %}
			<blockquote>
				{%= body(p.Post, p.OP, index) %}
			</blockquote>
			{% if p.Banned %}
				<b class="admin banned">
					{%s= lang.Packs["en_GB"].Common.Posts["banned"] %}
				</b>
			{% endif %}
		</div>
		{% if omit != 0 %}
			<span class="omit" data-omit="{%d omit %}" data-image-omit="{%d imageOmit %}">
				{%d omit %}{% space %}post{% if omit > 1 %}s{% endif %}
				{% space %}and{% space %}{%d imageOmit %}
				{% space %}image{% if imageOmit > 1 %}s{% endif %}
				{% space %}omitted{% space %}
				<span class="act">
					<a href="{%s= opStr %}" class="history">
						See All
					</a>
				</span>
			</span>
		{% endif %}
		{% if p.Backlinks != nil %}
			<span class="backlinks spaced">
				{% code rendered := make(map[uint64]bool, len(p.Backlinks)) %}
				{% for _, link := range p.Backlinks %}
					{% code id := link[0] %}
					{% if rendered[id] %}
						{% continue %}
					{% endif %}
					{% code rendered[id] = true %}
					<em>
						{%= postLink(id, link[1], link[1] != p.OP, index) %}
					</em>
				{% endfor %}
			</span>
		{% endif %}
	</article>
{% endstripspace %}{% endfunc %}
