{% import "fmt" %}
{% import "strconv" %}
{% import "meguca/common" %}
{% import "meguca/lang" %}
{% import "meguca/imager/assets" %}
{% import "meguca/util" %}

{% func renderArticle(p common.Post, c articleContext) %}{% stripspace %}
	{% code id := strconv.FormatUint(p.ID, 10) %}
	{% code ln := lang.Get() %}
	<article id="p{%s= id %}" {%= postClass(p) %}>
		{%= deletedToggle() %}
		<header class="spaced">
			<input type="checkbox" class="mod-checkbox hidden">
			{%= renderSticky(c.sticky) %}
			{%= renderLocked(c.locked) %}
			{% if c.subject != "" %}
				{% if c.board != "" %}
					<b class="board">
						/{%s= c.board %}/
					</b>
				{% endif %}
				<h3>
					「{%s c.subject %}」
				</h3>
			{% endif %}
			<b class="name spaced{% if p.Auth != "" %}{% space %}admin{% endif %}{% if p.Sage %}{% space %}sage{% endif %}">
				{% if p.Name != "" || p.Trip == "" %}
					<span>
						{% if p.Name != "" %}
							{%s p.Name %}
						{% else %}
							{%s= ln.Common.Posts["anon"] %}
						{% endif %}
					</span>
				{% endif %}
				{% if p.Trip != "" %}
					<code>
						!{%s p.Trip %}
					</code>
				{% endif %}
				{% if p.PosterID != "" %}
					<span>
						({%s p.PosterID %})
					</span>
				{% endif %}
				{% if p.Auth != "" %}
					<span>
						##{% space %}{%s= ln.Common.Posts[p.Auth] %}
					</span>
				{% endif %}
			</b>
			{% if p.Flag != "" %}
				{% code title, ok := countryMap[p.Flag] %}
				{% if !ok %}
					{% code title = p.Flag %}
				{% endif %}
				<img class="flag" src="/assets/flags/{%s= p.Flag %}.svg" title="{%s= title %}">
			{% endif %}
			<time>
				{%s= formatTime(p.Time) %}
			</time>
			<nav>
				{% code url := "#p" + id %}
				{% if c.index %}
					{% code url = util.ConcatStrings("/all/", id, "?last=100", url) %}
				{% endif %}
				<a href="{%s= url %}">
					No.
				</a>
				<a class="quote" href="{%s= url %}">
					{%s= id %}
				</a>
			</nav>
			{% if c.index && c.subject != "" %}
				<span>
					{%= expandLink("all", id) %}
					{%= last100Link("all", id) %}
				</span>
			{% endif %}
			<a class="control">
				<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
					<path d="M1.5 0l-1.5 1.5 4 4 4-4-1.5-1.5-2.5 2.5-2.5-2.5z" transform="translate(0 1)" />
				</svg>
			</a>
		</header>
		{% code var src string %}
		{% if p.Image != nil %}
			{% code img := *p.Image %}
			{% code src =  assets.SourcePath(img.FileType, img.SHA1) %}
			<figcaption class="spaced">
				<a class="image-toggle act" hidden></a>
				<span class="spaced image-search-container">
					{%= imageSearch(c.root, img) %}
				</span>
				<span class="fileinfo">
					{% if img.Artist != "" %}
						<span class="media-artist">
							{%s img.Artist %}
						</span>
					{% endif %}
					{% if img.Title != "" %}
						<span class="media-title">
							{%s img.Title %}
						</span>
					{% endif %}
					{% if img.Audio %}
						<span class="has-audio">
							♫
						</span>
					{% endif %}
					{% if img.Length != 0 %}
						<span class="media-length">
							{% code l := img.Length %}
							{% if l < 60 %}
								{%s= fmt.Sprintf("0:%02d", l) %}
							{% else %}
								{% code min := l / 60 %}
								{%s= fmt.Sprintf("%02d:%02d", min, l - min * 60) %}
							{% endif %}
						</span>
					{% endif %}
					{% if img.APNG %}
						<span class="is-apng">
							APNG
						</span>
					{% endif %}
						<span class="filesize">
							{%s= readableFileSize(img.Size) %}
						</span>
					{% if img.Dims != [4]uint16{} %}
						<span class="dims">
							{%s= strconv.FormatUint(uint64(img.Dims[0]), 10) %}
							x
							{%s= strconv.FormatUint(uint64(img.Dims[1]), 10) %}
						</span>
					{% endif %}
				</span>
				{% code name := imageName(img.FileType, img.Name) %}
				<a href="{%s= assets.RelativeSourcePath(img.FileType, img.SHA1) %}" download="{%s= name %}">
					{%s= name %}
				</a>
			</figcaption>
		{% endif %}
		<div class="post-container">
			{% if p.Image != nil %}
				{% code img := *p.Image %}
				<figure>
					<a target="_blank" href="{%s= src %}">
						{% code var w, h string  %}
						{% switch %}
						{% case img.ThumbType == common.NoFile %}
							{% code var file string %}
							{% switch img.FileType %}
							{% case common.MP4, common.MP3, common.OGG, common.FLAC %}
								{% code file = "audio" %}
							{% default %}
								{% code file = "file" %}
							{% endswitch %}
							<img src="/assets/{%s= file %}.png" width="125" height="125">
						{% case img.Spoiler %}
							{% comment %}
								TODO: board-specific server-side spoiler rendering
							{% endcomment %}
							{% if c.subject == "" %}
								{% code w, h = "125", "125" %}
							{% else %}
								{% code w, h = "150", "150" %}
							{% endif %}
							<img src="/assets/spoil/default.jpg" width="{%s= w %}" height="{%s= h %}">
						{% default %}
							{% code w, h = correctDims(c.subject != "", img.Dims[2], img.Dims[3]) %}
							<img src="{%s= assets.ThumbPath(img.ThumbType, img.SHA1) %}" width="{%s= w %}" height="{%s= h %}">
						{% endswitch %}
					</a>
				</figure>
			{% endif %}
			<blockquote>
				{%= body(p, c.op, c.board, c.index) %}
			</blockquote>
			{% if p.Banned %}
				<b class="admin banned">
					{%s= ln.Common.Posts["banned"] %}
				</b>
			{% endif %}
		</div>
		{% if c.omit != 0 %}
			<span class="omit" data-omit="{%d c.omit %}" data-image-omit="{%d c.imageOmit %}">
				{%d c.omit %}{% space %}post{% if c.omit > 1 %}s{% endif %}
				{% space %}and{% space %}{%d c.imageOmit %}
				{% space %}image{% if c.imageOmit > 1 %}s{% endif %}
				{% space %}omitted{% space %}
				<span class="act">
					<a href="{%s= strconv.FormatUint(c.op, 10) %}">
						See All
					</a>
				</span>
			</span>
		{% endif %}
		{% if bls := c.backlinks[p.ID]; bls != nil %}
			<span class="backlinks spaced">
				{% for id, op := range bls %}
					<em>
						{%= postLink(id, op != c.op, c.index) %}
					</em>
				{% endfor %}
			</span>
		{% endif %}
	</article>
{% endstripspace %}{% endfunc %}

Render image search links according to file type
{% func imageSearch(root string, img common.Image) %}{% stripspace %}
	{% if img.ThumbType == common.NoFile || img.FileType == common.PDF %}
		{% return %}
	{% endif %}

	{% code url := root + assets.ImageSearchPath(img.ImageCommon) %}
	<a class="image-search google" target="_blank" rel="nofollow" href="https://www.google.com/searchbyimage?image_url={%s= url %}">
		G
	</a>
	<a class="image-search iqdb" target="_blank" rel="nofollow" href="http://iqdb.org/?url={%s= url %}">
		Iq
	</a>
	<a class="image-search saucenao" target="_blank" rel="nofollow" href="http://saucenao.com/search.php?db=999&url={%s= url %}">
		Sn
	</a>
	<a class="image-search whatAnime" target="_blank" rel="nofollow" href="https://whatanime.ga/?url={%s= url %}">
		Wa
	</a>
	{% switch img.FileType %}
	{% case common.JPEG, common.PNG, common.GIF, common.WEBM %}
		<a class="image-search desustorage" target="_blank" rel="nofollow" href="https://desuarchive.org/_/search/image/{%s= img.MD5 %}">
			Ds
		</a>
	{% endswitch %}
	{% switch img.FileType %}
	{% case common.JPEG, common.PNG %}
		<a class="image-search exhentai" target="_blank" rel="nofollow" href="http://exhentai.org/?fs_similar=1&fs_exp=1&f_shash={%s= img.SHA1 %}">
			Ex
		</a>
	{% endswitch %}
{% endstripspace %}{% endfunc %}
