{% import "fmt" %}
{% import "time" %}
{% import "meguca/auth" %}

BanPage renders a ban page for a banned user
{% func BanPage(rec auth.BanRecord, ln []string) %}{% stripspace %}
	<div class="ban-page glass">
		{%s= fmt.Sprintf(ln[0], bold(rec.Board), bold(rec.By)) %}
		<br>
		<br>
		<b>
			{%s rec.Reason %}
		</b>
		<br>
		<br>
		{% comment %}
			Manually correct time zone, because it gets stored wrong in the
			database somehow
		{% endcomment %}
		{% code exp := rec.Expires.Round(time.Second) %}
		{% code exp = time.Date(
			exp.Year(),
			exp.Month(),
			exp.Day(),
			exp.Hour(),
			exp.Minute(),
			exp.Second(),
			0,
			time.Local,
		).UTC() %}
		{% code date := exp.Format(time.UnixDate) %}
		{% code till := exp.Sub(time.Now().Round(time.Second)).String() %}
		{%s= fmt.Sprintf(ln[1], bold(date), bold(till)) %}
		<br>
		<br>
		{%s= fmt.Sprintf(ln[2], bold(rec.IP)) %}
		<br>
	</div>
{% endstripspace %}{% endfunc %}
