{% import "strconv" %}
{% import "fmt" %}
{% import "meguca/config" %}
{% import "meguca/common" %}
{% import "meguca/lang" %}
{% import "meguca/auth" %}
{% import "meguca/imager/assets" %}
{% import ass "meguca/assets" %}

{% func renderBoard(threadHTML []byte, id, title string, conf config.BoardConfContainer, page, total int, pos auth.ModerationLevel, catalog bool) %}{% stripspace %}
	{% code ln := lang.Get() %}
	{% code bannerID, mime, ok := ass.Banners.Random(conf.ID) %}
	{% if ok %}
		<h1 class="image-banner">
			{%= asset(fmt.Sprintf("/assets/banners/%s/%d", conf.ID, bannerID), mime) %}
		</h1>
	{% endif %}
	<h1 id="page-title">
		{%s= title %}
	</h1>
	<span class="aside-container">
		<aside id="thread-form-container" class="glass">
			<span class="act">
				<a class="new-thread-button">
					{%s= ln.UI["newThread"] %}
				</a>
			</span>
			<form id="new-thread-form" action="/api/create-thread" method="post" enctype="multipart/form-data" class="hidden">
				{% if id == "all" %}
					<select name="board" required>
						{% for _, b := range config.GetBoardTitles() %}
							<option value="{%s= b.ID %}">
								{%= formatTitle(b.ID, b.Title) %}
							</option>
						{% endfor %}
					</select>
					<br>
				{% else %}
					<input type="text" name="board" value="{%s= conf.ID %}" hidden>
				{% endif %}
				<input name="subject" placeholder="{%s= ln.UI["subject"] %}" required type="text" maxlength="100">
				<br>
				{%= noscriptPostCreationFields(pos) %}
				{% code nl:= ln.Forms["nonLive"] %}
				<label title="{%s= nl[1] %}">
					<input type="checkbox" name="nonLive" {% if conf.NonLive %}checked disabled{% endif %}>
					{%s= nl[0] %}
				</label>
				<br>
				{% if id == "all" || !conf.TextOnly %}
					{%= uploadForm() %}
				{% endif %}
				{%= captcha() %}
				{%= submit(false) %}
			</form>
		</aside>
		<aside id="refresh" class="act glass">
			<a>
				{%s= ln.Common.UI["refresh"] %}
			</a>
		</aside>
		{%= catalogLink(catalog) %}
		{% if !catalog %}
			{%= pagination(page, total) %}
		{% endif %}
		{%= hoverReveal("aside", conf.Notice, ln.UI["showNotice"]) %}
		{%= hoverReveal("aside", conf.Rules, ln.UI["rules"]) %}
		<span id="catalog-controls" class="margin-spaced">
			<input type="text" name="search" placeholder="{%s= ln.UI["search"] %}" title="{%s= ln.UI["searchTooltip"] %}">
			{% if catalog %}
				<select name="sortMode">
					{% for i, s := range [...]string{"bump", "lastReply", "creation", "replyCount", "fileCount"} %}
						<option value="{%s= s %}">
							{%s= ln.SortModes[i] %}
						</option>
					{% endfor %}
				</select>
			{% endif %}
		</span>
	</span>
	<hr>
	{%z= threadHTML %}
	<script id="board-configs" type="application/json">
		{%z= conf.JSON %}
	</script>
	<hr>
	<span class="aside-container">
		{%= catalogLink(catalog) %}
		{% if !catalog %}
			{%= pagination(page, total) %}
		{% endif %}
	</span>
	{%= loadingImage(conf.ID) %}
	{%= customJS(conf.Js) %}
{% endstripspace %}{% endfunc %}

CatalogThreads renders thread content for a catalog page. Separate function to
allow caching of generated posts.
{% func CatalogThreads(b []common.Thread, json []byte) %}{% stripspace %}
	<div id="catalog">
		{% for _, t := range b %}
			{% code idStr:= strconv.FormatUint(t.ID, 10) %}
			{% code hasImage := t.Image != nil && t.Image.ThumbType != common.NoFile %}
			<article id="p{%s= idStr %}" {%= postClass(t.Post) %} data-id="{%s= idStr %}">
				{%= deletedToggle() %}
				{% if hasImage %}
					<figure>
						{% code img := *t.Image %}
						<a href="/{%s= t.Board %}/{%s= idStr %}">
							{% if img.Spoiler %}
								<img src="/assets/spoil/default.jpg" width="150" height="150" class="catalog">
							{% else %}
								<img width="{%s= strconv.FormatUint(uint64(img.Dims[2]), 10) %}" height="{%s= strconv.FormatUint(uint64(img.Dims[3]), 10) %}" class="catalog" src="{%s= assets.ThumbPath(img.ThumbType, img.SHA1) %}">
							{% endif %}
						</a>
					</figure>
				{% endif %}
				<span class="spaced thread-links hide-empty">
					<b class="board">
						/{%s= t.Board %}/
					</b>
					<span class="counters">
						{%s= strconv.FormatUint(uint64(t.PostCtr), 10) %}
						/
						{%s= strconv.FormatUint(uint64(t.ImageCtr), 10) %}
					</span>
					{% if !hasImage %}
						{%= expandLink(t.Board, idStr) %}
					{% endif %}
					{%= last100Link(t.Board, idStr) %}
				</span>
				<br>
				<h3>
					「{%s t.Subject %}」
				</h3>
				<blockquote>
					{%s t.Body %}
				</blockquote>
			</article>
		{% endfor %}
		<script id="post-data" type="application/json">
			{%z= json %}
		</script>
	</div>
{% endstripspace %}{% endfunc %}

IndexThreads renders abbreviated threads for display on board index pages
{% func IndexThreads(threads []common.Thread, json []byte) %}{% stripspace %}
	{% code root := config.Get().RootURL %}
	{% code bls :=extractBacklinks(15*6, threads...) %}
	<div id="index-thread-container">
		{% for _, t := range threads %}
			{% code idStr := strconv.FormatUint(t.ID, 10) %}
			<section class="index-thread{% if t.Deleted %}{% space %}deleted{% endif %}" data-id="{%s= idStr %}">
				{%= deletedToggle() %}
				{%= renderThreadPosts(t, bls, root, true) %}
				<hr>
			</section>
		{% endfor %}
		<script id="post-data" type="application/json">
			{%z= json %}
		</script>
		{%= encodeBacklinks(bls) %}
	</div>
{% endstripspace %}{% endfunc %}

Render noscript-specific post creation fields
{% func noscriptPostCreationFields(pos auth.ModerationLevel) %}{% stripspace %}
	{% code ln := lang.Get() %}
	{% if pos > auth.NotStaff %}
		{%= input(staffTitleSpec.wrap(), ln) %}
	{% endif %}
	{% for _, s := range specs["noscriptPostCreation"] %}
		{%= input(s, ln) %}
	{% endfor %}
{% endstripspace %}{% endfunc %}

Render image upload form
{% func uploadForm() %}{% stripspace %}
	<span class="upload-container">
		<span data-id="spoiler">
			<label>
				<input type="checkbox" name="spoiler">
				{%s= lang.Get().Common.Posts["spoiler"] %}
			</label>
		</span>
		<strong class="upload-status"></strong>
		<br>
		<input type="file" name="image" accept="image/png, image/gif, image/jpeg, video/webm, video/ogg, audio/ogg, application/ogg, video/mp4, audio/mp4, audio/mp3, application/zip, application/x-7z-compressed, application/x-xz, application/x-gzip, audio/x-flac, text/plain">
		<br>
	</span>
{% endstripspace %}{% endfunc %}

Link to catalog or board page
{% func catalogLink(catalog bool) %}{% stripspace %}
	{% code ln := lang.Get().UI %}
	<aside class="act glass">
		{% if catalog %}
			<a href=".">
				{%s= ln["return"] %}
			</a>
		{% else %}
			<a href="catalog">
				{%s= ln["catalog"] %}
			</a>
		{% endif %}
	</aside>
{% endstripspace %}{% endfunc %}

Links to different pages og the board index
{% func pagination(page, total int) %}{% stripspace %}
	<aside class="glass pagination spaced">
		{% if page != 0 %}
			{% if page-1 != 0 %}
				{%= pageLink(0, "<<") %}
			{% endif %}
			{%= pageLink(page-1, "<") %}
		{% endif %}
		{% for i := 0; i < total; i++ %}
			{% if i != page %}
				{%= pageLink(i, strconv.Itoa(i)) %}
			{% else %}
				<b>
					{%d i %}
				</b>
			{% endif %}
		{% endfor %}
		{% if page != total-1 %}
			{%= pageLink(page+1, ">") %}
			{% if page+1 != total-1 %}
				{%= pageLink(total-1, ">>") %}
			{% endif %}
		{% endif %}
	</aside>
{% endstripspace %}{% endfunc %}

Link to a different paginated board page
{% func pageLink(i int, text string) %}{% stripspace %}
	<a href="?page={%d i %}">
		{%s= text %}
	</a>
{% endstripspace %}{% endfunc %}

Render board-owner-set custom JavaScript
{% func customJS(js string) %}{% stripspace %}
	{% if js != "" %}
		<script id="custom-js">{%s= js %}</script>
	{% endif %}
{% endstripspace %}{% endfunc %}
