{% import "strconv" %}
{% import "time" %}
{% import "meguca/lang" %}
{% import "meguca/auth" %}
{% import "meguca/common" %}

Report submission form
{% func ReportForm(id uint64) %}{% stripspace %}
	{% code ln := lang.Get().UI %}
	<input type=text name=target value="{%s= strconv.FormatUint(id, 10) %}" hidden>
	<input type=text name=reason placeholder="{%s= ln["reason"] %}" maxlength="{%d common.MaxLenReason %}">
	<br>
	<label>
		<input type=checkbox name=illegal>
		{%s= ln["illegal"] %}
		<br>
	</label>
	{%= captcha() %}
	{%= submit(true) %}
{% endstripspace %}{% endfunc %}

Render list of all reports on board
{% func ReportList(reports []auth.Report) %}{% stripspace %}
	{%= tableStyle() %}
	<table>
		{%= tableHeaders("id", "post", "reason", "time") %}
		{% for _, r := range reports %}
			<tr>
				<td>{%s= strconv.FormatUint(r.ID, 10) %}</td>
				<td>{%= staticPostLink(r.Target) %}</td>
				<td>{%s r.Reason %}</td>
				<td>{%s r.Created.Format(time.UnixDate) %}</td>
			</tr>
		{% endfor %}
	</table>
{% endstripspace %}{% endfunc %}
