{% import "strconv" %}
{% import "meguca/common" %}

Renders the tab selection butts in tabbed windows
{% func tabButts(names []string) %}{% stripspace %}
	<div class="tab-butts">
		{% for i, n := range names %}
			<a class="tab-link{% if i == 0 %}{% space %}tab-sel{% endif %}" data-id="{%d i %}">
				{%s= n %}
			</a>
		{% endfor %}
	</div>
	<hr>
{% endstripspace %}{% endfunc %}

Render a link to another post. Can optionally be cross-thread.
{% func postLink(id, op uint64, cross, index bool) %}{% stripspace %}
	{% code idBuf := strconv.AppendUint(make([]byte, 0, 16), id, 10) %}
	{% code url := make([]byte, 0, 32) %}
	{% if cross || index %}
		{% code url = append(url, "/all/"...) %}
		{% code url = strconv.AppendUint(url, op, 10) %}
	{% endif %}
	{% code url = append(url, "#p"...) %}
	{% code url = append(url, idBuf...) %}
	<a class="history post-link" data-id="{%z= idBuf %}" href="{%z= url %}">
		>>
		{%z= idBuf %}
		{% if cross %}
			{% space %}➡
		{% endif %}
	</a>
	<a class="hash-link history" href="{%z= url %}"> #</a>
{% endstripspace %}{% endfunc %}

{% func expandLink(board, id string) %}{% stripspace %}
	<span class="act">
		<a class="history expand-link" href="/{%s= board %}/{%s= id %}">
			Expand
		</a>
	</span>
{% endstripspace %}{% endfunc %}

{% func last100Link(board, id string) %}{% stripspace %}
	<span class="act">
		<a class="history lastN-link" href="/{%s= board %}/{%s= id %}?last=100">
			Last 100
		</a>
	</span>
{% endstripspace %}{% endfunc %}

Render the class attribute of a post
{% func postClass(p common.Post) %}{% stripspace %}
	class="glass
		{% if p.Editing %}
			{% space %}editing
		{% endif %}
		{% if p.Deleted %}
			{% space %}deleted
		{% endif %}
		{% if p.Image != nil %}
			{% space %}media
		{% endif %}
	"
{% endstripspace %}{% endfunc %}

Renders a stylized deleted post display toggle
{% func deletedToggle() %}{% stripspace %}
	<input type="checkbox" class="deleted-toggle">
{% endstripspace %}{% endfunc %}


Notice widget, that reveals text on hover
{% func hoverReveal(tag, text, label string) %}{% stripspace %}
	{% if text == "" %}
		{% return %}
	{% endif %}
	<{%s= tag %}{% space %}class="hover-reveal{% if tag == "aside" %}{% space %}glass{% endif %}">
		<span class="act">
			{%s= label %}
		</span>
		<span class="popup-menu glass">
			{%s text %}
		</span>
	</{%s= tag %}>
{% endstripspace %}{% endfunc %}

Render pin signifying a thread is sticky
{% func renderSticky(sticky bool) %}{% stripspace %}
	{% if !sticky %}
		{% return %}
	{% endif %}
	<span class="sticky">
		<svg class="admin" xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
			<path d="M1.34 0a.5.5 0 0 0 .16 1h.5v2h-1c-.55 0-1 .45-1 1h3v3l.44 1 .56-1v-3h3c0-.55-.45-1-1-1h-1v-2h.5a.5.5 0 1 0 0-1h-4a.5.5 0 0 0-.09 0 .5.5 0 0 0-.06 0z" />
		</svg>
	</span>
{% endstripspace %}{% endfunc %}
