# Replaced at compile time
FROM common

RUN NO_DEPS=1 make

################################################################################

FROM ubuntu:focal

RUN mkdir -p /shamichan/images /shamichan/www/videos
WORKDIR /shamichan
CMD ["-a", ":8000"]
ENTRYPOINT ["./shamichan"]

# Install OS dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y \
	libopencv-dev \
	libgeoip-dev \
	libssl-dev && \
	apt-get clean
RUN apt-get dist-upgrade -y && apt-get clean

# Copy compiled files from dev image
COPY --from=0 /shamichan/shamichan /shamichan/shamichan
COPY --from=0 /shamichan/www /shamichan/www
