{% import "encoding/json" %}
{% import "strings" %}
{% import "github.com/bakape/meguca/config" %}
{% import "github.com/bakape/meguca/lang" %}

{% func renderIndex(ln lang.Pack) %}{% stripspace %}
	{% code conf := config.Get() %}
	{% code confJSON, confHash := config.GetClient() %}
	{% code boards := config.GetBoards() %}
	<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="application-name" content="meguca">
		<meta name="description" content="Realtime imageboard">
		<link type="image/x-icon" rel="shortcut icon" id="favicon" href="/assets/favicons/default.ico">
		<title>
			{% comment %}
				Only expanded in the second parse of the template
			{% endcomment %}
			{{.Title}}
		</title>
		<link rel="manifest" href="/assets/mobile/manifest.json">
		{% comment %}
			Main and theme-specific stylesheets
		{% endcomment %}
		<link rel="stylesheet" href="/assets/css/base.css">
		<link rel="stylesheet" id="theme-css" href="/assets/css/{%s= conf.DefaultCSS %}.css">
		{% comment %}
			Hide various elements that are disfunctional without JS
		{% endcomment %}
		<noscript>
			<link rel="stylesheet" href="/assets/css/noscript.css">
		</noscript>
		{% comment %}
			Configuration injection and theme adjustment
		{% endcomment %}
		<script>
			var config = {%z= confJSON %},
				configHash = '{%s= confHash %}',
				{% code boardJSON, _ := json.Marshal(boards) %}
				boards = {%z= boardJSON %};
			if (localStorage.theme !== config.DefaultCSS) {
				document.getElementById('theme-css').href = '/assets/css/' + localStorage.theme + '.css'
			}
		</script>
		{% comment %}
			Templates for our various views
		{% endcomment %}
		<template name="article">
			<header class="spaced">
				<input type="checkbox" class="mod-checkbox hidden">
				<h3 hidden></h3>
				<b class="name"></b>
				<time></time>
				<nav>
					<a>
						No.
					</a>
					<a class="quote"></a>
				</nav>
				<a class="control">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
						<path d="M1.5 0l-1.5 1.5 4 4 4-4-1.5-1.5-2.5 2.5-2.5-2.5z" transform="translate(0 1)" />
					</svg>
				</a>
			</header>
			<div class="post-container">
				<blockquote></blockquote>
			</div>
		</template>
		<template name="keyValue">
			{%= keyValueForm("", "") %}
		</template>
		<template name="figcaption">
			<figcaption class="spaced">
				<a class="image-toggle act" hidden></a>
				<span class="spaced image-search-container">
					{% code engines := [...][2]string{
						{"google", "G"},
						{"iqdb", "Iq"},
						{"saucenao", "Sn"},
						{"desustorage", "Ds"},
						{"exhentai", "Ex"},
					} %}
					{% for _, e := range engines %}
						<a class="image-search{% space %}{%s= e[0] %}" target="_blank" rel="nofollow">
							{%s= e[1] %}
						</a>
					{% endfor %}
				</span>
				<span></span>
				<a></a>
			</figcaption>
		</template>
		<template name="figure">
			<figure>
				<a target="_blank">
					<img>
				</a>
			</figure>
		</template>
		<template name="post-controls">
			<div id="post-controls">
				<input name="cancel" type="button" value="{%s= ln.UI["cancel"] %}">
				<input name="done" type="button" value="{%s= ln.UI["done"] %}" hidden>
				<span class="upload-container" hidden>
					<input type="file" name="image" accept="image/png, image/gif, image/jpeg, video/webm, video/ogg, audio/ogg, application/ogg, video/mp4, audio/mp4, audio/mp3, application/zip, application/x-7z-compressed, application/x-xz, application/x-gzip">
					<span data-id="spoiler">
						<label>
							<input type="checkbox" name="spoiler">
							{%s= ln.Common.Posts["spoiler"] %}
						</label>
					</span>
					<strong class="upload-status"></strong>
				</span>
			</div>
		</template>
	</head>
	<body>
		{% comment %}
			Loading indicator image
		{% endcomment %}
		<image src="/assets/loading.gif" id="loading-image">
		<div id="overlay-container">
			{% comment %}
				Top banner
			{% endcomment %}
			<span id="banner" class="glass">
				<nav id="board-navigation">
					<noscript>
						[
						<a href="/all/" class="history reload">
							all
						</a>
						{% for _, b := range boards %}
							{% space %}/{% space %}
							<a href="/{%s= b %}/" class="history reload">
								{%s= b %}
							</a>
						{% endfor %}
						]
					</noscript>
				</nav>
				{% comment %}
					For r/a/dio stream status and such
				{% endcomment %}
				<b id="banner-center">
					<noscript>
						<b>
							{%s= ln.UI["enableJS"] %}
						</b>
					</noscript>
				</b>
				{% comment %}
					Various buttons, that unhide modal windows
				{% endcomment %}
				<a id="banner-options" class="banner-float" title="{%s= ln.UI["options"] %}">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
					<path d="M3.5 0l-.5 1.19c-.1.03-.19.08-.28.13l-1.19-.5-.72.72.5 1.19c-.05.1-.09.18-.13.28l-1.19.5v1l1.19.5c.04.1.08.18.13.28l-.5 1.19.72.72 1.19-.5c.09.04.18.09.28.13l.5 1.19h1l.5-1.19c.09-.04.19-.08.28-.13l1.19.5.72-.72-.5-1.19c.04-.09.09-.19.13-.28l1.19-.5v-1l-1.19-.5c-.03-.09-.08-.19-.13-.28l.5-1.19-.72-.72-1.19.5c-.09-.04-.19-.09-.28-.13l-.5-1.19h-1zm.5 2.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5z"/>
					</svg>
				</a>
				<a id="banner-identity" class="banner-float" title="{%s= ln.UI["identity"] %}">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
						<path d="M4 0c-1.1 0-2 1.12-2 2.5s.9 2.5 2 2.5 2-1.12 2-2.5-.9-2.5-2-2.5zm-2.09 5c-1.06.05-1.91.92-1.91 2v1h8v-1c0-1.08-.84-1.95-1.91-2-.54.61-1.28 1-2.09 1-.81 0-1.55-.39-2.09-1z" />
					</svg>
				</a>
				<a id="banner-account" class="banner-float" title="{%s= ln.UI["account"] %}">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
						<path d="m 2,2.681 c -1.31,0 -2,1.01 -2,2 0,0.99 0.69,2 2,2 0.79,0 1.42,-0.56 2,-1.22 0.58,0.66 1.19,1.22 2,1.22 1.31,0 2,-1.01 2,-2 0,-0.99 -0.69,-2 -2,-2 -0.81,0 -1.42,0.56 -2,1.22 C 3.42,3.241 2.79,2.681 2,2.681 Z m 0,1 c 0.42,0 0.88,0.47 1.34,1 -0.46,0.53 -0.92,1 -1.34,1 -0.74,0 -1,-0.54 -1,-1 0,-0.46 0.26,-1 1,-1 z m 4,0 c 0.74,0 1,0.54 1,1 0,0.46 -0.26,1 -1,1 -0.43,0 -0.89,-0.47 -1.34,-1 0.46,-0.53 0.91,-1 1.34,-1 z" id="path4" />
					</svg>
				</a>
				<a id="banner-FAQ" class="banner-float" title="{%s= ln.UI["FAQ"] %}">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
						<path d="M3 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-1.5 2.5c-.83 0-1.5.67-1.5 1.5h1c0-.28.22-.5.5-.5s.5.22.5.5-1 1.64-1 2.5c0 .86.67 1.5 1.5 1.5s1.5-.67 1.5-1.5h-1c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-.36 1-1.84 1-2.5 0-.81-.67-1.5-1.5-1.5z" transform="translate(2)"/>
					</svg>
				</a>
				<a id="banner-feedback" href="mailto:{%u conf.FeedbackEmail %}" target="_blank" class="banner-float" title="{%s= ln.UI["feedback"] %}">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
						<path d="M0 0v1l4 2 4-2v-1h-8zm0 2v4h8v-4l-4 2-4-2z" transform="translate(0 1)" />
					</svg>
				</a>
				<b id="thread-post-counters" class="act hide-empty banner-float" title="{%s= ln.Common.UI["postsImages"] %}"></b>
				<b id="sync-counter" class="act hide-empty banner-float" title="{%s= ln.UI["syncCount"] %}"></b>
				{% comment %}
					Websocket connection status indicator
				{% endcomment %}
				<b id="sync" class="banner-float" title="{%s= ln.UI["sync"] %}"></b>
			</span>
			{% comment %}
				For modal windows
			{% endcomment %}
			<div id="modal-overlay" class="overlay">
				{% comment %}
					Information panel
				{% endcomment %}
				<div id="FAQ" class="modal glass">
					meguca is licensed under the{% space %}
					<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">
						GNU Affero General Public License
					</a>
					<br>
					Source code repository:{% space %}
					<a href="https://github.com/bakape/meguca" target="_blank">
						github.com/bakape/meguca
					</a>
					<hr>
					{%s= strings.Replace(conf.FAQ, "\n", "<br>", -1) %}
				</div>
				{% comment %}
					Post creation credentals
				{% endcomment %}
				<div id="identity" class="modal glass">
					{%= table(specs["identity"], ln) %}
				</div>
				{% comment %}
					Account login and registration
				{% endcomment %}
				<div id="account-panel" class="modal glass">
					<div id="login-forms">
						{% code f := ln.Forms %}
						{%= tabButts([]string{f["id"][0], f["register"][0]}) %}
						<div class="tab-cont">
							<div class="tab-sel" data-id="0">
								<form id="login-form">
									{%= table(specs["login"], ln) %}
									{%= captcha("login", ln.UI) %}
									<input type="submit" value="{%s= ln.UI["submit"] %}">
									<div class="form-response admin"></div>
								</form>
							</div>
							<div data-id="1">
								<form id="registration-form">
									{%= table(specs["register"], ln) %}
									{%= captcha("register", ln.UI) %}
									<input type="submit" value="{%s= ln.UI["submit"] %}">
									<div class="form-response admin"></div>
								</form>
							</div>
						</div>
					</div>
					<div id="form-selection" class="hidden">
						{% code links := [...]string{
							"logout", "logoutAll", "changePassword",
							"createBoard", "configureBoard", "deleteBoard",
						} %}
						{% for _, l := range links %}
							<a id="{%s= l %}">
								{%s= ln.UI[l] %}
							</a>
							<br>
						{% endfor %}
						<span>
							<a id="configureServer">
								{%s= ln.UI["configureServer"] %}
							</a>
							<br>
						</span>
					</div>
				</div>
				{% comment %}
					Options panel
				{% endcomment %}
				<div id="options" class="modal glass">
					{%= tabButts(ln.Tabs) %}
					<div class="tab-cont">
						{% for i, sp := range optionSpecs %}
							<div data-id="{%d i %}"{% if i == 0 %}{% space %}class="tab-sel"{% endif %}>
								{%= options(sp, ln) %}
								{% comment %}
									Hidden post reset, Export and Import links for first tab
								{% endcomment %}
								{% if i == 0 %}
									<br>
									<span class="spaced">
										{% for _, id := range [...]string{"export", "import", "hidden"} %}
											<a id="{%s= id %}" title="{%s= ln.Forms[id][1] %}">
												{%s= ln.Forms[id][0] %}
											</a>
										{% endfor %}
									</span>
									{% comment %}
										Hidden file input for uploading the JSON
									{% endcomment %}
									<input type="file" id="importSettings" hidden>
								{% endif %}
							</div>
						{% endfor %}
					</div>
				</div>
				<div id="moderation-panel" class="modal glass">
					<form>
						<input type="checkbox" name="showCheckboxes">
						<select name="action">
							{% for _, id := range [...]string{"deletePost"} %}
								<option value="{%s= id %}">
									{%s= ln.UI[id] %}
								</option>
							{% endfor %}
						</select>
						<input type="submit" value="{%s= ln.UI["submit"] %}">
					</form>
				</div>
			</div>
		</div>
		{% comment %}
			For hover previews
		{% endcomment %}
		<div class="overlay" id="hover-overlay"></div>
		<div id="page-container">
			<section id="left-panel" class="side-panel glass"></section>
			{% comment %}
				Used to move #threads to the side, when a #left-panel is shown
			{% endcomment %}
			<div id="left-spacer" class="side-spacer"></div>
			{% comment %}
				Contains posts, page naviagation, title, image banner and the catalog
			{% endcomment %}
			{% comment %}
				Is injected on the second parse of this template
			{% endcomment %}
			<section id="threads">
				{{.Threads}}
			</section>
			<section id="right-panel" class="side-panel glass"></section>
			<div id="right-spacer" class="side-spacer"></div>
		</div>
		<script src="/assets/js/vendor/system.js"></script>
		{% comment %}
			Captcha provider scripts
		{% endcomment %}
		{% if conf.Captcha %}
			<script type="text/javascript" src="https://api-secure.solvemedia.com/papi/challenge.ajax"></script>
		{% endif %}
		{% comment %}
			Dynamic module loader
		{% endcomment %}
		<script src="/assets/js/scripts/loader.js"></script>
	</body>
{% endstripspace %}{% endfunc %}
