{% import "encoding/json" %}
{% import "github.com/bakape/meguca/config" %}
{% import "github.com/bakape/meguca/lang" %}

{% func IndexWasm(theme string) %}{% stripspace %}
	{% code conf := config.Get() %}
	{% code ln := lang.Get() %}
	{% code confJSON, _ := config.GetClient() %}
	<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="application-name" content="meguca">
		<meta name="description" content="Realtime imageboard">
		<link type="image/x-icon" rel="shortcut icon" id="favicon" href="/assets/favicons/default.ico">
		<title id="page-title"></title>
		<link rel="manifest" href="/assets/mobile/manifest.json">
		<link rel="stylesheet" href="/assets/css/base.css">
		<link rel="stylesheet" id="theme-css" href="/assets/css/{%s theme %}.css">
		<style id="user-background-style"></style>
		{% comment %}
			TODO: Move to base.less, when C++ client phased in
		{% endcomment %}
		<style>
			body {
				width: 100vw;
				height: 100vh;
				top: 0;
				left: 0;
				margin: 0;
			}
			.hash-link {
				display: unset;
			}
			#modal-overlay > .modal:not(.show) {
				display: unset;
			}
		</style>
	</head>
	<body>
		<noscript>
			<div class=overlay-container id=noscript-overlay>
				<span>{%s= ln.UI["fuckOff"] %}</span>
			</div>
		</noscript>
		<div id="user-background"></div>
		<div class=overlay-container>
			<span id="banner" class="glass">
				<b id="banner-center"></b>
				<a id="banner-options" class="banner-float svg-link noscript-hide" title="{%s= ln.UI["options"] %}">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
					<path d="M3.5 0l-.5 1.19c-.1.03-.19.08-.28.13l-1.19-.5-.72.72.5 1.19c-.05.1-.09.18-.13.28l-1.19.5v1l1.19.5c.04.1.08.18.13.28l-.5 1.19.72.72 1.19-.5c.09.04.18.09.28.13l.5 1.19h1l.5-1.19c.09-.04.19-.08.28-.13l1.19.5.72-.72-.5-1.19c.04-.09.09-.19.13-.28l1.19-.5v-1l-1.19-.5c-.03-.09-.08-.19-.13-.28l.5-1.19-.72-.72-1.19.5c-.09-.04-.19-.09-.28-.13l-.5-1.19h-1zm.5 2.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5z"/>
					</svg>
				</a>
				<a id="banner-identity" class="banner-float svg-link noscript-hide" title="{%s= ln.UI["identity"] %}">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
						<path d="M4 0c-1.1 0-2 1.12-2 2.5s.9 2.5 2 2.5 2-1.12 2-2.5-.9-2.5-2-2.5zm-2.09 5c-1.06.05-1.91.92-1.91 2v1h8v-1c0-1.08-.84-1.95-1.91-2-.54.61-1.28 1-2.09 1-.81 0-1.55-.39-2.09-1z" />
					</svg>
				</a>
				<a id="banner-account" class="banner-float svg-link noscript-hide" title="{%s= ln.UI["account"] %}">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
						<path d="m 2,2.681 c -1.31,0 -2,1.01 -2,2 0,0.99 0.69,2 2,2 0.79,0 1.42,-0.56 2,-1.22 0.58,0.66 1.19,1.22 2,1.22 1.31,0 2,-1.01 2,-2 0,-0.99 -0.69,-2 -2,-2 -0.81,0 -1.42,0.56 -2,1.22 C 3.42,3.241 2.79,2.681 2,2.681 Z m 0,1 c 0.42,0 0.88,0.47 1.34,1 -0.46,0.53 -0.92,1 -1.34,1 -0.74,0 -1,-0.54 -1,-1 0,-0.46 0.26,-1 1,-1 z m 4,0 c 0.74,0 1,0.54 1,1 0,0.46 -0.26,1 -1,1 -0.43,0 -0.89,-0.47 -1.34,-1 0.46,-0.53 0.91,-1 1.34,-1 z" id="path4" />
					</svg>
				</a>
				<a id="banner-FAQ" class="banner-float svg-link noscript-hide" title="{%s= ln.UI["FAQ"] %}">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
						<path d="M3 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-1.5 2.5c-.83 0-1.5.67-1.5 1.5h1c0-.28.22-.5.5-.5s.5.22.5.5-1 1.64-1 2.5c0 .86.67 1.5 1.5 1.5s1.5-.67 1.5-1.5h-1c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-.36 1-1.84 1-2.5 0-.81-.67-1.5-1.5-1.5z" transform="translate(2)"/>
					</svg>
				</a>
				<a id="banner-feedback" href="mailto:{%s conf.FeedbackEmail %}" target="_blank" class="banner-float svg-link noscript-hide" title="{%s= ln.UI["feedback"] %}">
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
						<path d="M0 0v1l4 2 4-2v-1h-8zm0 2v4h8v-4l-4 2-4-2z" transform="translate(0 1)" />
					</svg>
				</a>
				<span id="banner-extensions" class="hide-empty banner-float svg-link noscript-hide"></span>
				<b id="thread-post-counters" class="act hide-empty banner-float svg-link noscript-hide" title="{%s= ln.Common.UI["postsImages"] %}"></b>
				<b id="sync-counter" class="act hide-empty banner-float svg-link noscript-hide" title="{%s= ln.UI["syncCount"] %}"></b>
				<b id="sync" class="banner-float svg-link noscript-hide" title="{%s= ln.UI["sync"] %}"></b>
			</span>
			<div id="modal-overlay" class="overlay"></div>
		</div>
		<div id=page-container>
			<section id="threads"></section>
		</div>
		<div class="overlay top-overlay" id="hover-overlay"></div>
		<div id="captcha-overlay" class="overlay top-overlay"></div>
		<script id=conf-data type="application/json">
			{%z= confJSON %}
		</script>
		<script id="lang-data" type="application/json">
			{% code buf, _ := json.Marshal(ln.Common) %}
			{%z= buf %}
		</script>
		<script id="board-title-data" type="application/json">
			{% code buf, _ = json.Marshal(config.GetBoardTitles()) %}
			{%z= buf %}
		</script>
		<script src="/assets/js/scripts/loader.js"></script>
	</body>
{% endstripspace %}{% endfunc %}
