{% import "strconv" %}

Renders the tab selection butts in tabbed windows
{% func tabButts(names []string) %}{% stripspace %}
	<div class="tab-butts">
		{% for i, n := range names %}
			<a class="tab-link{% if i == 0 %}{% space %}tab-sel{% endif %}" data-id="{%d i %}">
				{%s= n %}
			</a>
		{% endfor %}
	</div>
	<hr>
{% endstripspace %}{% endfunc %}

Render a link to another post. Can optionally be cross-thread.
{% func postLink(id, op uint64, cross bool) %}{% stripspace %}
	{% code idBuf := strconv.AppendUint(make([]byte, 0, 16), id, 10) %}
	{% code url := make([]byte, 0, 32) %}
	{% if cross %}
		{% code url = append(url, "/cross/"...) %}
		{% code url = strconv.AppendUint(url, op, 10) %}
	{% endif %}
	{% code url = append(url, "#p"...) %}
	{% code url = append(url, idBuf...) %}
	<a class="history post-link" data-id="{%z= idBuf %}" href="{%z= url %}">
		>>
		{%z= idBuf %}
		{% if cross %}
			{% space %}➡
		{% endif %}
	</a>
	<a class="hash-link" href="{%z= url %}"> #</a>
{% endstripspace %}{% endfunc %}
