{% import "strconv" %}

Renders the tab selection butts in tabbed windows
{% func tabButts(names []string) %}{% stripspace %}
	<div class="tab-butts">
		{% for i, n := range names %}
			<a class="tab-link{% if i == 0 %}{% space %}tab-sel{% endif %}" data-id="{%d i %}">
				{%s= n %}
			</a>
		{% endfor %}
	</div>
	<hr>
{% endstripspace %}{% endfunc %}

Render a link to another post. Can optionally be cross-thread.
{% func postLink(id, op uint64, cross bool) %}{% stripspace %}
	{% code idStr := strconv.FormatUint(id, 10) %}
	<a class="history post-link" data-id="{%s= idStr %}" href="
		{% if cross %}
			/cross/{%s= strconv.FormatUint(op, 10) %}
		{% endif %}
		#p{%s= idStr %}"
	>
		>>
		{%s= idStr %}
		{% if cross %}
			{% space %}➡
		{% endif %}
	</a>
	<a class="hash-link"> #</a>
{% endstripspace %}{% endfunc %}
