{
	/*
		PostgreSQL database URL to connect to.

		Also serves as the base URL for database instances created for unit
		tests.

		To allow database creation during tests the role used must have the
		necessary PostgreSQL permissions. These can be granted by running

			ALTER USER <user_name> WITH CREATEDB;

		as the administrator postgres user in the psql shell.
	*/
	"database": "postgres://meguca:meguca@localhost:5432/meguca?sslmode=disable",
	/*
		Size limit of internal cache in MB. Once limit is exceeded, the least
		recently used records from the cache will be evicted.
	*/
	"cache_size": 128.0,
	"server": {
		/*
			Address to listen on for incoming connections.
		*/
		"address": "127.0.0.1:8000",
		/*
			The server can only be accessed by clients through a reverse proxy
			like NGINX and thus can safely honour "X-Forwarded-For" headers
			for client IP resolution.
		*/
		"reverse_proxied": false
	}
}
